﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task06", "Task06\Task06.vcxproj", "{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Debug|x64.ActiveCfg = Debug|x64
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Debug|x64.Build.0 = Debug|x64
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Debug|x86.ActiveCfg = Debug|Win32
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Debug|x86.Build.0 = Debug|Win32
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Release|x64.ActiveCfg = Release|x64
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Release|x64.Build.0 = Release|x64
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Release|x86.ActiveCfg = Release|Win32
		{C0535C40-FF99-4FBC-8B6A-1A5AD6FBB94C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F309614-7A5A-4317-B000-368FA7BA8293}
	EndGlobalSection
EndGlobal
