﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zorkish", "Zorkish\Zorkish.vcxproj", "{B46F7627-30BC-46F9-A756-1D558A75E94E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Debug|x64.ActiveCfg = Debug|x64
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Debug|x64.Build.0 = Debug|x64
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Debug|x86.ActiveCfg = Debug|Win32
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Debug|x86.Build.0 = Debug|Win32
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Release|x64.ActiveCfg = Release|x64
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Release|x64.Build.0 = Release|x64
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Release|x86.ActiveCfg = Release|Win32
		{B46F7627-30BC-46F9-A756-1D558A75E94E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D313654-F66B-4022-B78A-4B94BA0E88DA}
	EndGlobalSection
EndGlobal
